<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap 实例 - 两端对齐的导航元素</title>
    <style>
        .nav { padding-left: 0; margin-bottom: 0; list-style: none; }
        .nav:before, .nav:after { display: table;content: " "; }
        .nav:after { clear: both; }
        .nav:before, .nav:after { display: table; content: " "; }
        .nav:after { clear: both; }
        .nav li { position: relative; display: block; }
        .nav li a { position: relative; display: block; padding: 10px 15px; }
        .nav li a:hover, .nav li a:focus { text-decoration: none; background-color: #eee; }
        .nav li.disabled a { color: #999; }
        .nav li.disabled a:hover, .nav li.disabled a:focus { color: #999; text-decoration: none; cursor: not-allowed; background-color: transparent; }
        .nav .open a, .nav .open a:hover, .nav .open a:focus { background-color: #eee; border-color: #428bca; }
        .nav .nav-divider { height: 1px; margin: 9px 0; overflow: hidden; background-color: #e5e5e5; }
        .nav li a img { max-width: none; }
        .nav-pills li { float: left; }
        .nav-pills li a { border-radius: 4px; }
        .nav-pills li + li { margin-left: 2px; }
        .nav-pills li.active a, .nav-pills li.active a:hover, .nav-pills li.active a:focus { color: #fff; background-color: #428bca; }
        .nav-justified{ width:100% }
        .nav-justified li{ float:none }
        .nav-justified li a{ margin-bottom:5px;text-align:center }
        .nav-justified .dropdown .dropdown-menu{ top:auto;left:auto }
        @media(min-width:768px){ 
            .nav-justified li{ display:table-cell; width:1% } 
            .nav-justified li a{ margin-bottom:0 }
        }
    </style>
</head>
<body>
    <p>两端对齐的导航元素</p>
    <ul class="nav nav-pills nav-justified">
       <li class="active"><a href="#">Home</a></li>
       <li><a href="#">SVN</a></li>
       <li><a href="#">iOS</a></li>
       <li><a href="#">VB.Net</a></li>
       <li><a href="#">Java</a></li>
       <li><a href="#">PHP</a></li>
    </ul>
</body>
</html>